# GraphicsEditor

./: .gitignore  pom.xml
src/main/java/by/bsuir/graphicseditor/controller/: AbstractMode.java  BresenhamMode.java  DDAMode.java  MainController.java  MathController.java  ModeName.java  WuMode.java
src/main/java/by/bsuir/graphicseditor/entity/: BresenhamData.java  Pixel.java  Point.java  Segment.java
src/main/java/by/bsuir/graphicseditor/exception/: IncorrectDataException.java  InternalException.java
src/main/java/by/bsuir/graphicseditor/mode/: AbstractMode.java  ModeName.java
src/main/java/by/bsuir/graphicseditor/mode/secondorderlinemode/: CircleMode.java  EllipseMode.java  ParabolaMode.java
src/main/java/by/bsuir/graphicseditor/mode/segmentmode/: BresenhamMode.java  DDAMode.java  WuMode.java
src/main/java/by/bsuir/graphicseditor/view/: Chart.java  MainWindow.java
src/main/java/by/bsuir/graphicseditor/view/panel/: AbstractPanel.java  SecondOrderLinePanel.java  SegmentPanel.java
